# App's running environment
NODE_ENV="development"

# App's running port
PORT="4040"

# Is CORS Enabled
CORS_ENABLED=true

# API Prefix
API_PREFIX="api"

# PostgreSql connection string
DB_CONNECTION_STRING="postgres://postgres:123456@localhost:5432/db_technical_test"

DB_HOST="localhost"
DB_dialect="postgres"

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=db_technical_test
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5433

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=6868