# App's running environment
NODE_ENV="development"

# App's running port
PORT="4040"

# Is CORS Enabled
CORS_ENABLED=true

# API Prefix
API_PREFIX="api"

# PostgreSql connection string
DB_CONNECTION_STRING="postgres://postgres:root@localhost:5432/example"

DB_HOST="localhost"
POSTGRESDB_USER= "postgres"
POSTGRES_PASSWORD= "123456"
POSTGRES_DB="db"
DB_dialect="postgres"

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080